cdts-utils: WetBuilder
Module: index
Interface WetBuilder
Hierarchy
WetBuilder
Index
Methods
appFooter
appTop
environment
footer
preFooter
refFooter
refTop
secmenu
splash
splashTop
top
Methods
appFooter
appFooter(options: CdtsAppFooterParams): string
Parameters
options: CdtsAppFooterParams
Returns string
appTop
appTop(options: CdtsAppTopParams): string
Parameters
options: CdtsAppTopParams
Returns string
environment
environment(options: CdtsEnvironmentParams): string
Parameters
options: CdtsEnvironmentParams
Returns string
footer
footer(options: CdtsFooterParams): string
Parameters
options: CdtsFooterParams
Returns string
preFooter
preFooter(options: CdtsPreFooterParams): string
Parameters
options: CdtsPreFooterParams
Returns string
refFooter
refFooter(options: CdtsRefFooterParams): string
Parameters
options: CdtsRefFooterParams
Returns string
refTop
refTop(options: CdtsRefTopParams): string
Parameters
options: CdtsRefTopParams
Returns string
secmenu
secmenu(options: CdtsSecMenuParams): string
Parameters
options: CdtsSecMenuParams
Returns string
splash
splash(options: CdtsSplashParams): string
Parameters
options: CdtsSplashParams
Returns string
splashTop
splashTop(options: CdtsEnvironmentParams): string
Parameters
options: CdtsEnvironmentParams
Returns string
top
top(options: CdtsTopParams): string
Parameters
options: CdtsTopParams
Returns string
