cdts-utils: CdtsTopParams
Module: index
Interface CdtsTopParams
Hierarchy
CdtsEnvironmentParams
CdtsTopParams
Index
Properties
breadcrumbs
cdnEnv
cdnPath
lngLinks
search
showPreContent
siteMenu
topSecMenu
Properties
Optional breadcrumbs
breadcrumbs: CdtsBreadcrumb[]
Optional cdnEnv
cdnEnv: string
Inherited from CdtsEnvironmentParams.cdnEnv
Optional cdnPath
cdnPath: string
Inherited from CdtsEnvironmentParams.cdnPath
Optional lngLinks
lngLinks: CdtsLangLink[]
Optional search
search: boolean
Optional showPreContent
showPreContent: boolean
Optional siteMenu
siteMenu: boolean
Optional topSecMenu
topSecMenu: boolean
