cdts-utils: index
Module index
Index
References
CdtsVersion
Language
LanguagePlacement
computeLngLinks
getLanguageFromUrl
injectCdtsRefFooter
injectCdtsRefTop
injectCdtsResources
injectCdtsSplashTop
onAnchorClick
patchSearch
setLanguage
setPageTitle
translateUrl
Interfaces
CdtsAppFooterParams
CdtsAppTopParams
CdtsBreadcrumb
CdtsEnvironmentParams
CdtsFooterParams
CdtsLangLink
CdtsPreFooterParams
CdtsRefFooterParams
CdtsRefTopParams
CdtsSecMenuParams
CdtsSplashParams
CdtsTopParams
WetBuilder
Type aliases
CdtsSplashTopParams
Href
Src
References
CdtsVersion
Re-exports CdtsVersion
Language
Re-exports Language
LanguagePlacement
Re-exports LanguagePlacement
computeLngLinks
Re-exports computeLngLinks
getLanguageFromUrl
Re-exports getLanguageFromUrl
injectCdtsRefFooter
Re-exports injectCdtsRefFooter
injectCdtsRefTop
Re-exports injectCdtsRefTop
injectCdtsResources
Re-exports injectCdtsResources
injectCdtsSplashTop
Re-exports injectCdtsSplashTop
onAnchorClick
Re-exports onAnchorClick
patchSearch
Re-exports patchSearch
setLanguage
Re-exports setLanguage
setPageTitle
Re-exports setPageTitle
translateUrl
Re-exports translateUrl
Type aliases
CdtsSplashTopParams
CdtsSplashTopParams: CdtsEnvironmentParams
Href
Href: `${"http://" | "https://" | "mailto:" | "/" | "../" | "./" | "#"}${string}`
Src
Src: `${"http://" | "https://" | "/" | "../" | "./"}${string}`
