cdts-utils: ref-injection
Module ref-injection
Index
Type aliases
CdtsVersion
Functions
injectCdtsRefFooter
injectCdtsRefTop
injectCdtsResources
injectCdtsSplashTop
Type aliases
CdtsVersion
CdtsVersion: "run" | "rn" | `4.${number}.${number}` | `v4_${number}_${number}`
Functions
injectCdtsRefFooter
injectCdtsRefFooter(__namedParameters: { builder: WetBuilder; options: CdtsRefFooterParams }): void
Parameters
__namedParameters: { builder: WetBuilder; options: CdtsRefFooterParams }
builder: WetBuilder
options: CdtsRefFooterParams
Returns void
injectCdtsRefTop
injectCdtsRefTop(__namedParameters: { builder: WetBuilder; options: CdtsRefTopParams }): void
Parameters
__namedParameters: { builder: WetBuilder; options: CdtsRefTopParams }
builder: WetBuilder
options: CdtsRefTopParams
Returns void
injectCdtsResources
injectCdtsResources(__namedParameters: { language?: Language | null; version: CdtsVersion }): Promise<WetBuilder>
Parameters
__namedParameters: { language?: Language | null; version: CdtsVersion }
Optional language?: Language | null
version: CdtsVersion
Returns Promise<WetBuilder>
injectCdtsSplashTop
injectCdtsSplashTop(__namedParameters: { builder: WetBuilder; options: CdtsSplashTopParams }): void
Parameters
__namedParameters: { builder: WetBuilder; options: CdtsSplashTopParams }
builder: WetBuilder
options: CdtsSplashTopParams
Returns void
